{
  "name": "authtoolkit-dev-integrity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:local": "node --experimental-strip-types src/localApiRunner.ts",
    "dashboard": "npx serve .",
    "review": "node --experimental-strip-types src/cli.ts",
    "run-state": "node --experimental-strip-types src/runStateCli.ts"
  },
  "engines": {
    "node": ">=22"
  }
}
